# imgur-mvp

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/fjodors/imgurmvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fjodors/imgurmvp/: ActivityScope.java  App.java  AppComponent.java  AppModule.java  BasePresenter.java  BaseView.java  FragmentScope.java  ImgurApiInterface.java  ImgurApp.java  ImgurAppComponent.java  ImgurAppModule.java  ImgurClient.java  ImgurConfigurationProvider.java  ImgurGalleryImage.java  ImgurListActivity.java  ImgurListFragment.java  ImgurPresenter.java  ImgurRecyclerAdapter.java  ImgurView.java  MainActivity.java
app/src/main/java/com/fjodors/imgurmvp/api/: ImgurApiClient.java  ImgurApiModule.java  ImgurApiService.java  ImgurManager.java  ImgurNetworkModule.java  ImgurSerializer.java  NetworkComponent.java
app/src/main/java/com/fjodors/imgurmvp/data/: AlbumRepository.java  GalleryRepository.java
app/src/main/java/com/fjodors/imgurmvp/gallery/: GalleryActivity.java  GalleryComponent.java  GalleryContract.java  GalleryFragment.java  GalleryModule.java  GalleryPresenter.java  GalleryRecyclerAdapter.java  GallerySubComponent.java
app/src/main/java/com/fjodors/imgurmvp/imagedetail/: ImageDetailActivity.java  ImageDetailApiInterface.java  ImageDetailClient.java  ImageDetailContract.java  ImageDetailFragment.java  ImageDetailPresenter.java
app/src/main/java/com/fjodors/imgurmvp/images/: ImageModel.java  (+10 more)
app/src/main/res/layout/: activity_album_detail.xml  activity_gallery.xml  activity_image_detail.xml  activity_images.xml  activity_imgur_list.xml  activity_main.xml  fragment_album_detail.xml  fragment_gallery.xml  fragment_image_detail.xml  fragment_imgur_list.xml  imgur_img_item.xml  item_album_image.xml  item_gallery.xml  item_image.xml  nav_drawer_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/fjodors/imgurmvp/: AlbumDetailPresenterTest.java  ExampleUnitTest.java  GalleryPresenterTest.java  ImageDetailPresenterTest.java
(+70 files in other folders)
