<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_image_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRadius="@dimen/elevation_cardview">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/width_gallery_image"
                android:layout_height="@dimen/height_gallery_image"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/margin_gallery_image" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/score"
                android:layout_alignStart="@+id/score"
                android:layout_marginBottom="@dimen/margin_bottom_gallery_image_title"
                android:layout_marginTop="@dimen/margin_top_gallery_image_title"
                android:layout_toLeftOf="@+id/image"
                tools:text="Title is testing" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/margin_gallery_image_score"
                tools:text="5 points" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>